# springboot3

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/org/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java
src/main/java/org/example/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/example/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  practice.js  token.js
src/main/resources/templates/: articleList.html  example.html  newArticle.html  signup.html
src/test/java/org/example/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+10 files in other folders)
